{
	"name": "trackdex-obsidian",
	"version": "0.3.0",
	"description": "Read-only catalog of GPX tracks for Obsidian.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node scripts/build.mjs",
		"build": "tsc -noEmit -skipLibCheck && node scripts/build.mjs production && npm run test:bundle",
		"test": "npm run test:unit",
		"test:unit": "node --test ./tests/*.test.mjs ./tests/parsers/**/*.test.mjs",
		"test:bundle": "node --test ./tests/bundle/*.test.mjs",
		"measure-bundle": "node scripts/measure-bundle.mjs",
		"deploy": "node scripts/deploy.mjs",
		"deploy:dev": "node scripts/deploy.mjs dev",
		"deploy:android": "node scripts/deploy-android.mjs",
		"version": "node scripts/version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint ."
	},
	"keywords": [],
	"license": "MIT",
	"devDependencies": {
		"@eslint/js": "9.30.1",
		"@types/leaflet": "^1.9.21",
		"@types/node": "^16.11.6",
		"@xmldom/xmldom": "^0.9.8",
		"esbuild": "0.25.5",
		"eslint-plugin-obsidianmd": "0.1.9",
		"globals": "14.0.0",
		"jiti": "2.6.1",
		"tslib": "2.4.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "8.35.1"
	},
	"dependencies": {
		"fit-file-parser": "^3.0.1",
		"leaflet": "^1.9.4",
		"obsidian": "latest",
		"sql.js": "^1.12.0"
	}
}
